
Query: 22-311_R1.fastq.gz	DB: RefSeq	SketchLen: 5148	Seqs: 5004 	Bases: 755604	gSize: 32183	GC: 0.632	Quality: 0.9788	AvgCount: 2.317	Depth: 2.006	File: 22-311_R1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
1.24%	0.28%	89.41%	.	0	22.36%	0.76%	0.04%	0.25%	42.62	0.00e+00	1.879	1.564	0.142	35.70	64	0	51	99	25	22845	925777	-1	5528124	5510980	4963705	552	0.637	22845	5148	22845	5148	39	Xanthomonas gardneri ATCC 19865	.	tid|925777|NZ_AEQX01000129.1 Xanthomonas gardneri ATCC 19865 XANTHO7DRAF_Contig299, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas hortorum;Xanthomonas hortorum pv. gardneri
0.56%	0.13%	86.85%	.	0	22.05%	1.44%	0.04%	0.23%	19.09	1.83e-287	1.953	1.548	0.066	55.93	29	1	23	99	25	23011	1736270	-1	5169088	5165969	5108911	22	0.640	23011	5148	23011	5148	74	Xanthomonas sp. Leaf131	.	tid|1736270|NZ_LMOG01000012.1 Xanthomonas sp. Leaf131 contig_2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. Leaf131
0.41%	0.09%	85.44%	.	0	21.41%	1.50%	0.02%	0.25%	13.48	9.99e-189	2.146	1.068	0.051	81.33	21	0	14	99	22	23687	487821	-1	10158K	10150K	5542107	222	0.656	23687	5148	23687	5148	77	Xanthomonas arboricola pv. corylina	.	tid|487821|NZ_MDSJ01000077.1 Xanthomonas arboricola pv. corylina strain CFBP 2565 XarcCFBP2565080, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas arboricola;Xanthomonas arboricola pv. corylina
0.39%	0.09%	85.65%	.	0	22.35%	1.61%	0.04%	0.25%	12.91	4.74e-196	2.173	1.656	0.049	83.65	20	0	12	99	26	22665	2182388	-1	4919244	4918097	4839202	37	0.659	22665	5148	22665	5148	83	Xanthomonas sp. BRIP62409	.	tid|2182388|NZ_QEZJ01000021.1 Xanthomonas sp. BRIP62409 BRIP62409contig24, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62409
0.31%	0.07%	84.96%	.	0	23.40%	1.71%	0.04%	0.25%	10.69	8.25e-160	2.235	1.592	0.040	81.38	16	0	12	99	30	21623	53414	-1	4338173	4324590	4204970	407	0.633	21623	5148	21623	5148	88	Xanthomonas populi	.	tid|53414|NZ_MDEJ01000011.1 Xanthomonas populi strain CFBP1817 Xpo-CFBP1817-G1011, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas populi
0.31%	0.07%	84.43%	.	0	22.26%	1.69%	0.04%	0.25%	10.38	1.32e-144	2.388	1.616	0.042	85.06	16	0	9	99	25	22734	1182783	-1	5023003	5018198	4903394	155	0.651	22734	5148	22734	5148	87	Xanthomonas campestris JX	.	tid|1182783|NZ_AJVO01000022.1 Xanthomonas campestris JX contig000022, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas campestris
0.31%	0.07%	84.47%	.	0	21.67%	1.63%	0.04%	0.25%	10.25	3.70e-144	2.463	1.707	0.043	105.3	16	0	8	99	25	23364	1437449	-1	5427242	5423498	5340377	3	0.644	23364	5148	23364	5148	84	Xanthomonas euvesicatoria pv. allii CFBP 6369	.	tid|1437449|NZ_CM002867.1 Xanthomonas euvesicatoria pv. allii CFBP 6369 plasmid unnamed1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas euvesicatoria;Xanthomonas euvesicatoria pv. allii
0.29%	0.07%	84.83%	.	0	22.48%	1.71%	0.04%	0.25%	9.973	7.57e-151	2.357	1.662	0.039	80.87	15	0	11	99	26	22512	2182389	-1	4813124	4811698	4765522	46	0.661	22512	5148	22512	5148	88	Xanthomonas sp. BRIP62411	.	tid|2182389|NZ_QEZI01000028.1 Xanthomonas sp. BRIP62411 BRIP62411contig30, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62411
0.29%	0.07%	84.55%	.	0	23.21%	1.71%	0.04%	0.25%	9.859	7.52e-142	2.276	1.752	0.038	119.2	15	0	9	99	29	21799	56453	-1	4424197	4418066	4331886	181	0.654	21799	5148	21799	5148	88	Xanthomonas cucurbitae	.	tid|56453|NZ_MDED01000177.1 Xanthomonas cucurbitae strain CFBP2542 Xcu-CFBP2542-G1177, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas cucurbitae
0.27%	0.06%	84.42%	.	0	22.45%	1.73%	0.04%	0.25%	9.224	3.01e-133	2.409	1.569	0.037	108.4	14	0	9	99	26	22535	2182390	-1	4861351	4859832	4768825	49	0.661	22535	5148	22535	5148	89	Xanthomonas sp. BRIP62415	.	tid|2182390|NZ_QEZH01000018.1 Xanthomonas sp. BRIP62415 BRIP62415contig21, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62415
0.27%	0.06%	84.57%	.	0	22.10%	1.73%	0.04%	0.25%	9.210	8.74e-138	2.409	1.659	0.037	104.8	14	0	9	99	25	22891	2182391	-1	5103281	5101204	5014248	67	0.658	22891	5148	22891	5148	89	Xanthomonas sp. BRIP62418	.	tid|2182391|NZ_QEZG01000037.1 Xanthomonas sp. BRIP62418 BRIP62418contig39, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62418
0.25%	0.06%	84.25%	.	0	21.80%	1.75%	0.04%	0.25%	8.479	8.00e-125	2.376	1.472	0.034	112.6	13	0	7	99	25	23197	1843580	-1	5254357	5252559	5167970	58	0.654	23197	5148	23197	5148	90	Xanthomonas floridensis	.	tid|1843580|NZ_LXNG01000018.1 Xanthomonas floridensis strain WHRI 8848 scf_21893_25, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas floridensis
0.23%	0.05%	83.84%	.	0	21.99%	1.77%	0.04%	0.25%	7.889	4.31e-112	2.438	1.947	0.032	127.7	12	0	7	99	25	22994	1219375	-1	5270756	5255729	5039226	7	0.652	22994	5148	22994	5148	91	Xanthomonas cassavae CFBP 4642	.	tid|1219375|NZ_CM002140.1 Xanthomonas cassavae CFBP 4642 plasmid unnamed1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas cassavae
0.23%	0.05%	83.75%	.	0	20.10%	1.50%	0.02%	0.23%	7.755	6.45e-106	2.636	1.069	0.034	132.1	12	0	7	99	19	25224	473426	-1	10815K	10815K	6671179	5	0.646	25224	5148	25224	5148	77	Xanthomonas citri pv. vignicola	.	tid|473426|NZ_CP022270.1 Xanthomonas citri pv. vignicola strain CFBP7113 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas citri
0.23%	0.04%	83.20%	.	0	18.66%	1.20%	0.02%	0.19%	7.637	6.92e-100	2.537	0.363	0.033	116.8	12	0	7	99	14	27252	442694	-1	716987K	715930K	8387920	29138	0.647	27252	5148	27252	5148	62	Xanthomonas perforans	.	tid|442694|NZ_CP018476.1 Xanthomonas perforans strain LH3 plasmid pLH3.2, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas perforans
0.21%	0.05%	83.67%	.	0	21.85%	1.77%	0.04%	0.25%	7.344	6.73e-104	2.510	1.460	0.030	138.8	11	0	8	99	25	23140	1736275	-1	5217728	5215028	5215028	15	0.641	23140	5148	23140	5148	91	Xanthomonas sp. Leaf148	.	tid|1736275|NZ_LMOP01000012.1 Xanthomonas sp. Leaf148 contig_6, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. Leaf148
0.21%	0.05%	83.27%	.	0	22.77%	1.79%	0.04%	0.25%	7.335	1.55e-99	1.710	0.187	0.023	83.36	11	0	6	99	27	22201	48664	-1	241111K	240445K	4541578	18523	0.623	22201	5148	22201	5148	92	Xanthomonas fragariae	.	tid|48664|NZ_ORYG01000309.1 Xanthomonas fragariae strain F1-80 isolate F1-80, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas fragariae
0.21%	0.05%	83.65%	.	0	22.60%	1.79%	0.04%	0.25%	7.296	3.36e-104	2.510	2.510	0.030	142.6	11	0	6	99	27	22376	1101443	-1	4799653	4799591	4702970	2	0.652	22376	5148	22376	5148	92	Xanthomonas axonopodis pv. commiphoreae	.	tid|1101443|NZ_CP031059.1 Xanthomonas axonopodis pv. commiphoreae strain LMG26789 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas axonopodis
0.21%	0.05%	83.33%	.	0	21.69%	1.73%	0.04%	0.25%	7.287	4.80e-99	2.510	0.691	0.030	123.0	11	0	7	99	24	23323	2053930	-1	15967K	15960K	5348960	204	0.640	23323	5148	23323	5148	89	Xanthomonas prunicola	.	tid|2053930|NZ_PHKW01000012.1 Xanthomonas prunicola strain CFBP8354 CFBP835412, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas prunicola
0.21%	0.05%	83.35%	.	0	21.56%	1.73%	0.04%	0.25%	7.272	6.09e-99	2.510	0.940	0.030	127.9	11	0	7	99	23	23461	1885894	-1	9594201	9578174	5417790	517	0.657	23461	5148	23461	5148	89	Xanthomonas cannabis pv. cannabis	.	tid|1885894|NZ_JSZE01000078.1 Xanthomonas cannabis pv. cannabis strain NCPPB 2877 contig_78, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas cannabis

