
Query: 22-324_R1.fastq.gz	DB: RefSeq	SketchLen: 5148	Seqs: 4974 	Bases: 751074	gSize: 32178	GC: 0.630	Quality: 0.9738	AvgCount: 2.375	Depth: 2.078	File: 22-324_R1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
1.09%	0.24%	88.73%	.	0	21.74%	1.11%	0.04%	0.25%	38.06	0.00e+00	2.213	0.853	0.139	45.36	56	7	40	113	34	23417	453603	-1	10846K	10821K	5335064	756	0.637	23417	5148	23417	5148	57	Xanthomonas hortorum pv. hederae	.	tid|453603|NZ_MDEF01000249.1 Xanthomonas hortorum pv. hederae strain CFBP4925 Xhh-CFBP4925-G1249, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas hortorum
0.49%	0.11%	86.07%	.	0	21.89%	1.73%	0.04%	0.41%	16.12	3.11e-245	2.784	1.763	0.074	94.20	25	0	12	113	38	23111	1306948	-1	5226578	5217867	5155212	281	0.655	23111	5148	23111	5148	89	Xanthomonas arboricola pv. corylina str. NCCB 100457	.	tid|1306948|NZ_APMC02000027.1 Xanthomonas arboricola pv. corylina str. NCCB 100457 Contig27, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas arboricola;Xanthomonas arboricola pv. corylina
0.45%	0.10%	85.85%	.	0	21.98%	1.77%	0.04%	0.39%	15.42	3.39e-229	2.729	1.522	0.067	75.00	23	1	16	113	38	23011	1736270	-1	5169088	5165969	5108911	22	0.640	23011	5148	23011	5148	91	Xanthomonas sp. Leaf131	.	tid|1736270|NZ_LMOG01000012.1 Xanthomonas sp. Leaf131 contig_2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. Leaf131
0.41%	0.09%	85.52%	.	0	22.30%	1.83%	0.04%	0.41%	13.71	9.67e-209	3.100	1.817	0.068	103.3	21	0	10	113	40	22665	2182388	-1	4919244	4918097	4839202	37	0.659	22665	5148	22665	5148	94	Xanthomonas sp. BRIP62409	.	tid|2182388|NZ_QEZJ01000021.1 Xanthomonas sp. BRIP62409 BRIP62409contig24, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62409
0.39%	0.09%	85.41%	.	0	22.07%	1.85%	0.04%	0.41%	13.24	2.22e-200	2.944	1.618	0.062	98.60	20	0	12	113	38	22891	2182391	-1	5103281	5101204	5014248	67	0.658	22891	5148	22891	5148	95	Xanthomonas sp. BRIP62418	.	tid|2182391|NZ_QEZG01000037.1 Xanthomonas sp. BRIP62418 BRIP62418contig39, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62418
0.35%	0.08%	84.53%	.	0	23.34%	1.98%	0.04%	0.43%	12.31	2.19e-166	3.082	1.895	0.058	77.56	18	2	10	113	52	21623	53414	-1	4338173	4324590	4204970	407	0.633	21623	5148	21623	5148	102	Xanthomonas populi	.	tid|53414|NZ_MDEJ01000011.1 Xanthomonas populi strain CFBP1817 Xpo-CFBP1817-G1011, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas populi
0.33%	0.08%	84.70%	.	0	23.34%	2.02%	0.04%	0.45%	11.57	7.41e-168	3.097	2.254	0.055	111.2	17	1	10	113	52	21611	1440766	-1	4253478	4242321	4198989	345	0.647	21611	5148	21611	5148	104	Xanthomonas pisi DSM 18956	.	tid|1440766|NZ_JPLE01000008.1 Xanthomonas pisi DSM 18956 Contig_8, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas pisi
0.33%	0.08%	84.93%	.	0	22.43%	1.90%	0.04%	0.41%	11.40	1.64e-176	3.163	1.558	0.056	107.6	17	0	10	113	41	22512	2182389	-1	4813124	4811698	4765522	46	0.661	22512	5148	22512	5148	98	Xanthomonas sp. BRIP62411	.	tid|2182389|NZ_QEZI01000028.1 Xanthomonas sp. BRIP62411 BRIP62411contig30, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62411
0.33%	0.08%	84.91%	.	0	22.41%	1.90%	0.04%	0.41%	11.39	9.96e-172	3.163	1.541	0.056	109.2	17	0	10	113	41	22535	2182390	-1	4861351	4859832	4768825	49	0.661	22535	5148	22535	5148	98	Xanthomonas sp. BRIP62415	.	tid|2182390|NZ_QEZH01000018.1 Xanthomonas sp. BRIP62415 BRIP62415contig21, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62415
0.33%	0.07%	84.26%	.	0	22.17%	1.90%	0.04%	0.41%	11.22	2.52e-152	3.423	0.904	0.060	108.5	17	0	8	113	38	22780	1358017	-1	10092K	10079K	4975170	7	0.651	22780	5148	22780	5148	98	Xanthomonas campestris pv. campestris str. CN12	.	tid|1358017|NZ_HG531782.1 Xanthomonas campestris pv. campestris str. CN12 plasmid Xcc-CN12-G1-Mol006, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas campestris;Xanthomonas campestris pv. campestris
0.27%	0.06%	83.96%	.	0	21.53%	1.90%	0.04%	0.39%	9.292	1.26e-127	3.391	0.719	0.049	140.9	14	0	6	113	33	23461	1885894	-1	9594201	9578174	5417790	517	0.657	23461	5148	23461	5148	98	Xanthomonas cannabis pv. cannabis	.	tid|1885894|NZ_JSZE01000078.1 Xanthomonas cannabis pv. cannabis strain NCPPB 2877 contig_78, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas cannabis
0.25%	0.06%	83.95%	.	0	22.21%	1.98%	0.04%	0.41%	8.856	7.30e-125	3.517	2.280	0.047	155.4	13	0	8	113	39	22724	1365650	-1	4988438	4983570	4933837	28	0.649	22724	5148	22724	5148	102	Xanthomonas phaseoli pv. phaseoli CFBP 6546	.	tid|1365650|NZ_AVER02000015.1 Xanthomonas phaseoli pv. phaseoli CFBP 6546 Xap-CFBP6546NF1-G1-Mol001_15, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas phaseoli;Xanthomonas phaseoli pv. phaseoli
0.25%	0.06%	83.95%	.	0	21.98%	1.98%	0.04%	0.41%	8.836	9.93e-125	3.517	2.276	0.047	155.4	13	0	8	113	38	22954	1680158	-1	5330867	5330774	5073295	3	0.647	22954	5148	22954	5148	102	Xanthomonas sp. ISO98C4	.	tid|1680158|NZ_CP012061.1 Xanthomonas sp. ISO98C4 plasmid pNX59, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. ISO98C4
0.25%	0.06%	83.75%	.	0	21.81%	1.96%	0.04%	0.39%	8.785	8.88e-120	3.517	1.554	0.047	131.6	13	1	5	113	35	23140	1736275	-1	5217728	5215028	5215028	15	0.641	23140	5148	23140	5148	101	Xanthomonas sp. Leaf148	.	tid|1736275|NZ_LMOP01000012.1 Xanthomonas sp. Leaf148 contig_6, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. Leaf148
0.25%	0.06%	82.48%	.	0	22.30%	1.98%	0.04%	0.41%	8.754	1.27e-110	3.683	1.347	0.049	136.8	13	0	7	113	39	22626	56449	-1	9752615	9741164	4885858	357	0.640	22626	5148	22626	5148	102	Xanthomonas bromi	.	tid|56449|NZ_FLTX01000020.1 Xanthomonas bromi isolate LMG947, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas bromi
0.25%	0.05%	83.88%	.	0	21.11%	1.79%	0.04%	0.33%	8.580	3.21e-119	3.766	1.181	0.050	142.5	13	0	4	113	33	23949	1843581	-1	9645533	9637468	5713140	250	0.645	23949	5148	23949	5148	92	Xanthomonas nasturtii	.	tid|1843581|NZ_QUZM01000007.1 Xanthomonas nasturtii strain WHRI 8984 scf_5921_7, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas nasturtii
0.25%	0.06%	74.09%	.	0	21.61%	1.94%	0.04%	0.39%	8.148	2.27e-105	3.930	2.237	0.052	139.2	13	0	5	113	34	23364	1437449	-1	5427242	5423498	5340377	3	0.644	23364	5148	23364	5148	100	Xanthomonas euvesicatoria pv. allii CFBP 6369	.	tid|1437449|NZ_CM002867.1 Xanthomonas euvesicatoria pv. allii CFBP 6369 plasmid unnamed1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas euvesicatoria;Xanthomonas euvesicatoria pv. allii
0.23%	0.05%	83.16%	.	0	21.75%	1.98%	0.04%	0.41%	8.048	5.23e-107	3.841	1.823	0.047	150.1	12	0	5	113	38	23197	1843580	-1	5254357	5252559	5167970	58	0.654	23197	5148	23197	5148	102	Xanthomonas floridensis	.	tid|1843580|NZ_LXNG01000018.1 Xanthomonas floridensis strain WHRI 8848 scf_21893_25, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas floridensis
0.23%	0.05%	84.44%	.	0	19.44%	1.42%	0.00%	0.25%	8.009	1.93e-119	3.662	0.325	0.045	127.6	12	0	6	113	28	26103	56460	-1	68710K	68650K	7307725	1929	0.641	26103	5148	26103	5148	73	Xanthomonas vesicatoria	.	tid|56460|NZ_CP018471.1 Xanthomonas vesicatoria strain LM159 plasmid pLM159.2, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas vesicatoria
0.23%	0.05%	73.84%	.	0	21.64%	1.94%	0.04%	0.39%	7.682	2.88e-97	3.662	0.755	0.045	143.3	12	0	7	113	33	23323	2053930	-1	15967K	15960K	5348960	204	0.640	23323	5148	23323	5148	100	Xanthomonas prunicola	.	tid|2053930|NZ_PHKW01000012.1 Xanthomonas prunicola strain CFBP8354 CFBP835412, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas prunicola

