
Query: 22-335_R1.fastq.gz	DB: RefSeq	SketchLen: 4546	Seqs: 4940 	Bases: 724368	gSize: 28420	GC: 0.636	Quality: 0.9151	AvgCount: 2.111	Depth: 1.737	File: 22-335_R1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
1.25%	0.25%	89.40%	.	0	19.62%	0.86%	0.02%	0.35%	37.43	0.00e+00	1.891	1.535	0.127	33.39	57	1	46	83	27	22969	56454	-1	5250904	5250842	5060790	2	0.636	22969	4546	22969	4546	39	Xanthomonas hortorum	.	tid|56454|NZ_CP016878.1 Xanthomonas hortorum strain B07-007 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas hortorum
0.62%	0.12%	87.04%	.	0	19.46%	1.47%	0.02%	0.35%	17.71	1.47e-268	2.056	1.456	0.066	63.54	28	1	20	83	27	23011	1736270	-1	5169088	5165969	5108911	22	0.640	23011	4546	23011	4546	67	Xanthomonas sp. Leaf131	.	tid|1736270|NZ_LMOG01000012.1 Xanthomonas sp. Leaf131 contig_2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. Leaf131
0.42%	0.07%	86.14%	.	0	17.09%	1.41%	0.00%	0.29%	11.71	8.21e-189	2.267	1.083	0.048	68.53	19	0	14	83	23	26233	487823	-1	9435161	9430929	7489183	120	0.654	26233	4546	26233	4546	64	Xanthomonas arboricola pv. populi	.	tid|487823|NZ_MIGV01000083.1 Xanthomonas arboricola pv. populi strain CFBP 3122 XaplCFBP312283, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas arboricola
0.40%	0.08%	85.34%	.	0	20.65%	1.78%	0.02%	0.37%	11.44	1.47e-170	2.371	1.652	0.047	77.61	18	0	13	83	40	21623	53414	-1	4338173	4324590	4204970	407	0.633	21623	4546	21623	4546	81	Xanthomonas populi	.	tid|53414|NZ_MDEJ01000011.1 Xanthomonas populi strain CFBP1817 Xpo-CFBP1817-G1011, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas populi
0.40%	0.08%	85.62%	.	0	19.82%	1.76%	0.02%	0.37%	11.39	1.52e-174	2.303	1.493	0.046	70.67	18	0	13	83	29	22535	2182390	-1	4861351	4859832	4768825	49	0.661	22535	4546	22535	4546	80	Xanthomonas sp. BRIP62415	.	tid|2182390|NZ_QEZH01000018.1 Xanthomonas sp. BRIP62415 BRIP62415contig21, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62415
0.37%	0.08%	85.35%	.	0	19.83%	1.78%	0.02%	0.37%	10.68	1.48e-161	2.343	1.544	0.044	75.76	17	0	11	83	29	22512	2182389	-1	4813124	4811698	4765522	46	0.661	22512	4546	22512	4546	81	Xanthomonas sp. BRIP62411	.	tid|2182389|NZ_QEZI01000028.1 Xanthomonas sp. BRIP62411 BRIP62411contig30, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62411
0.37%	0.08%	85.48%	.	0	19.70%	1.76%	0.02%	0.37%	10.60	1.90e-166	2.414	1.631	0.045	79.59	17	0	10	83	29	22665	2182388	-1	4919244	4918097	4839202	37	0.659	22665	4546	22665	4546	80	Xanthomonas sp. BRIP62409	.	tid|2182388|NZ_QEZJ01000021.1 Xanthomonas sp. BRIP62409 BRIP62409contig24, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62409
0.35%	0.07%	85.05%	.	0	19.51%	1.76%	0.02%	0.37%	9.882	3.17e-148	2.388	1.492	0.042	85.25	16	0	8	83	28	22891	2182391	-1	5103281	5101204	5014248	67	0.658	22891	4546	22891	4546	80	Xanthomonas sp. BRIP62418	.	tid|2182391|NZ_QEZG01000037.1 Xanthomonas sp. BRIP62418 BRIP62418contig39, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. BRIP62418
0.33%	0.07%	85.08%	.	0	19.58%	1.78%	0.02%	0.37%	9.344	2.72e-145	2.597	1.510	0.042	85.40	15	0	8	83	28	22801	1358004	-1	5111737	5111611	4980957	2	0.651	22801	4546	22801	4546	81	Xanthomonas campestris pv. campestris str. CN03	.	tid|1358004|NZ_CP017309.1 Xanthomonas campestris pv. campestris str. CN03 plasmid unnamed, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas campestris;Xanthomonas campestris pv. campestris
0.29%	0.06%	84.85%	.	0	19.30%	1.78%	0.02%	0.35%	8.224	4.24e-134	2.560	1.355	0.036	105.8	13	0	9	83	26	23140	1736275	-1	5217728	5215028	5215028	15	0.641	23140	4546	23140	4546	81	Xanthomonas sp. Leaf148	.	tid|1736275|NZ_LMOP01000012.1 Xanthomonas sp. Leaf148 contig_6, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas sp. Leaf148
0.29%	0.06%	84.85%	.	0	19.11%	1.76%	0.02%	0.33%	8.110	5.87e-134	2.741	1.983	0.038	97.23	13	0	7	83	26	23364	1437449	-1	5427242	5423498	5340377	3	0.644	23364	4546	23364	4546	80	Xanthomonas euvesicatoria pv. allii CFBP 6369	.	tid|1437449|NZ_CM002867.1 Xanthomonas euvesicatoria pv. allii CFBP 6369 plasmid unnamed1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas euvesicatoria;Xanthomonas euvesicatoria pv. allii
0.26%	0.05%	84.48%	.	0	19.72%	1.87%	0.02%	0.35%	7.681	1.77e-121	2.733	1.048	0.035	101.9	12	1	7	83	29	22626	56449	-1	9752615	9741164	4885858	357	0.640	22626	4546	22626	4546	85	Xanthomonas bromi	.	tid|56449|NZ_FLTX01000020.1 Xanthomonas bromi isolate LMG947, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas bromi
0.26%	0.05%	84.58%	.	0	19.13%	1.78%	0.02%	0.33%	7.649	4.81e-121	2.733	0.743	0.035	91.08	12	0	9	83	26	23339	925775	-1	10880K	10871K	5315200	299	0.641	23339	4546	23339	4546	81	Xanthomonas vesicatoria ATCC 35937	.	tid|925775|NZ_CP018726.1 Xanthomonas vesicatoria ATCC 35937 strain LMG911 plasmid pLMG911.1, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas vesicatoria
0.24%	0.05%	84.03%	.	0	20.63%	1.94%	0.02%	0.37%	7.101	3.12e-109	2.724	1.965	0.032	97.36	11	0	8	83	40	21611	1440766	-1	4253478	4242321	4198989	345	0.647	21611	4546	21611	4546	88	Xanthomonas pisi DSM 18956	.	tid|1440766|NZ_JPLE01000008.1 Xanthomonas pisi DSM 18956 Contig_8, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas pisi
0.24%	0.05%	84.22%	.	0	19.93%	1.91%	0.02%	0.37%	7.059	1.12e-113	2.830	2.830	0.033	106.0	11	0	8	83	30	22376	1101443	-1	4799653	4799591	4702970	2	0.652	22376	4546	22376	4546	87	Xanthomonas axonopodis pv. commiphoreae	.	tid|1101443|NZ_CP031059.1 Xanthomonas axonopodis pv. commiphoreae strain LMG26789 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas axonopodis
0.24%	0.05%	84.34%	.	0	19.14%	1.80%	0.02%	0.33%	6.908	4.52e-113	2.724	0.580	0.032	118.7	11	0	6	83	26	23323	2053930	-1	15967K	15960K	5348960	204	0.640	23323	4546	23323	4546	82	Xanthomonas prunicola	.	tid|2053930|NZ_PHKW01000012.1 Xanthomonas prunicola strain CFBP8354 CFBP835412, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas prunicola
0.22%	0.04%	83.99%	.	0	19.23%	1.87%	0.02%	0.37%	6.388	2.81e-100	2.944	1.665	0.031	94.40	10	0	7	83	27	23197	1843580	-1	5254357	5252559	5167970	58	0.654	23197	4546	23197	4546	85	Xanthomonas floridensis	.	tid|1843580|NZ_LXNG01000018.1 Xanthomonas floridensis strain WHRI 8848 scf_21893_25, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas floridensis
0.22%	0.04%	83.92%	.	0	19.71%	1.91%	0.02%	0.37%	6.374	1.57e-100	2.830	1.276	0.030	101.2	10	0	6	83	29	22622	1885902	-1	4885384	4881825	4875255	91	0.657	22622	4546	22622	4546	87	Xanthomonas cannabis pv. phaseoli	.	tid|1885902|NZ_KN265469.1 Xanthomonas cannabis pv. phaseoli strain Nyagatare scf_52938_14, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas cannabis
0.22%	0.04%	83.82%	.	0	19.24%	1.87%	0.02%	0.37%	6.323	2.99e-95	2.944	1.120	0.031	113.0	10	0	6	83	27	23188	86186	-1	10607K	10587K	5177090	627	0.644	23188	4546	23188	4546	85	[Pseudomonas] cissicola	.	tid|86186|NZ_VZPL01000027.1 [Pseudomonas] cissicola strain CCUG 18839 contig_0000027, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:[Pseudomonas] cissicola
0.22%	0.04%	84.05%	.	0	18.64%	1.78%	0.02%	0.33%	6.297	8.20e-105	2.830	0.992	0.030	111.7	10	0	6	83	26	23949	1843581	-1	9645533	9637468	5713140	250	0.645	23949	4546	23949	4546	81	Xanthomonas nasturtii	.	tid|1843581|NZ_QUZM01000007.1 Xanthomonas nasturtii strain WHRI 8984 scf_5921_7, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Xanthomonadales;f:Xanthomonadaceae;g:Xanthomonas;s:Xanthomonas nasturtii

