process R2TDIR {
    tag "$ref_meta.id"
    label 'process_single'

    conda "conda-forge::coreutils=9.1"
    container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
        'https://depot.galaxyproject.org/singularity/ubuntu:20.04' :
        'nf-core/ubuntu:20.04' }"

    input:
    tuple val(ref_meta), path(aa), path(nt)

    output:
    tuple val(ref_meta), path(markers), emit: markers
    tuple val(ref_meta), path("dna_ref.fa"), emit: dna_ref

    when:
    task.ext.when == null || task.ext.when

    script:
    def prefix = task.ext.prefix ?: "${ref_meta.id}"
    """
    mkdir ${marker}/buscos
    cat ${nt} > ${marker}/dna_ref.fa
    cp ${aa} > ${marker}/buscos/
    """
}
