task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9f/6a7a87	12325	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:INPUT_CHECK:SAMPLESHEET_CHECK (metadata_small-test.csv)	COMPLETED	0	2024-04-11 11:41:55.278	1.5s	0ms	96.0%	10.1 MB	32.2 MB	901.4 KB	2.6 KB
2	12/988cd2	12609	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:BBMAP_SENDSKETCH (22-311)	COMPLETED	0	2024-04-11 11:41:58.954	1.4s	1s	186.6%	6.2 MB	11 MB	9.9 MB	70.7 KB
7	fd/36305e	12905	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (22-335)	FAILED	125	2024-04-11 11:41:59.245	1.3s	1.3s	-	-	-	-	-
4	fa/679c63	12700	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:SOURMASH_SKETCH_GENOME (22_331_assembly)	COMPLETED	0	2024-04-11 11:41:59.045	2.1s	1s	175.1%	12.2 MB	31.5 MB	29.5 MB	264.1 KB
8	6d/3203b9	13167	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:BBMAP_SENDSKETCH (22-335)	COMPLETED	0	2024-04-11 11:42:00.310	1.4s	1s	181.4%	6.2 MB	11 MB	10.1 MB	64 KB
12	f4/d72a1c	13640	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:INITIALCLASSIFICATION (22-311)	COMPLETED	0	2024-04-11 11:42:01.171	686ms	0ms	352.2%	12.4 MB	1.2 GB	5.9 MB	2.2 KB
6	de/b4bf3f	13422	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (22-324)	FAILED	125	2024-04-11 11:42:00.561	1.4s	1.3s	-	-	-	-	-
13	73/807ad9	13651	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:SEQTK_SAMPLE (22-311)	COMPLETED	0	2024-04-11 11:42:01.176	1.2s	1s	107.7%	8.8 MB	19.4 MB	8.1 MB	8 MB
17	fc/d88095	14253	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:INITIALCLASSIFICATION (22-335)	COMPLETED	0	2024-04-11 11:42:01.862	864ms	0ms	415.6%	15.8 MB	1.4 GB	5.9 MB	2.1 KB
3	0d/79dc85	12619	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (22-311)	FAILED	125	2024-04-11 11:41:58.961	3.9s	3.8s	-	-	-	-	-
18	96/0ca51b	14733	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:SEQTK_SAMPLE (22-335)	COMPLETED	0	2024-04-11 11:42:02.413	743ms	0ms	121.7%	5 MB	10.8 MB	1.6 MB	3.1 KB
9	e1/58cb78	14329	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (pram1)	FAILED	125	2024-04-11 11:42:01.945	1.3s	1.2s	-	-	-	-	-
5	d2/a45310	14174	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:BBMAP_SENDSKETCH (22-324)	COMPLETED	0	2024-04-11 11:42:01.724	1.9s	1s	137.7%	129.1 MB	11.1 GB	9.9 MB	70.9 KB
15	31/85b527	15332	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (pram2)	FAILED	125	2024-04-11 11:42:03.256	1.4s	1.3s	-	-	-	-	-
20	71/c73b43	14849	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:KHMER_TRIMLOWABUND (22-311)	ABORTED	-	2024-04-11 11:42:02.731	-	-	-	-	-	-	-
11	78/079e8d	15063	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:SOURMASH_SKETCH_GENOME (PR-102_v3.1)	ABORTED	-	2024-04-11 11:42:02.833	-	-	-	-	-	-	-
22	f7/5b25b5	15338	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:KHMER_TRIMLOWABUND (22-335)	ABORTED	-	2024-04-11 11:42:03.259	-	-	-	-	-	-	-
10	74/ad615d	15605	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:BBMAP_SENDSKETCH (pram1)	ABORTED	-	2024-04-11 11:42:03.595	-	-	-	-	-	-	-
24	2a/f0c0f8	16031	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:INITIALCLASSIFICATION (22-324)	ABORTED	-	2024-04-11 11:42:04.601	-	-	-	-	-	-	-
25	e3/734d6f	16042	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:SEQTK_SAMPLE (22-324)	ABORTED	-	2024-04-11 11:42:04.607	-	-	-	-	-	-	-
