task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8a/759469	9663	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:INPUT_CHECK:SAMPLESHEET_CHECK (metadata_small-test.csv)	COMPLETED	0	2024-04-11 11:40:50.992	1.5s	0ms	75.0%	10.2 MB	32.2 MB	901.4 KB	2.6 KB
3	b8/2247fe	9947	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (22-311)	FAILED	125	2024-04-11 11:40:56.214	1.4s	1.3s	-	-	-	-	-
2	01/2416d1	9957	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:BBMAP_SENDSKETCH (22-311)	COMPLETED	0	2024-04-11 11:40:56.220	1.6s	1s	154.4%	137.5 MB	11.1 GB	9.9 MB	71.4 KB
5	3d/8c60c1	10357	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (22-324)	FAILED	125	2024-04-11 11:40:57.184	1.3s	1.2s	-	-	-	-	-
4	3b/508409	10011	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:SOURMASH_SKETCH_GENOME (22_331_assembly)	COMPLETED	0	2024-04-11 11:40:56.257	2.5s	2s	157.9%	84.5 MB	1.6 GB	29.5 MB	264.1 KB
6	26/af589c	10619	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:BBMAP_SENDSKETCH (22-324)	COMPLETED	0	2024-04-11 11:40:57.860	1.3s	0ms	208.7%	6.2 MB	11 MB	9.9 MB	66.9 KB
8	12/a0a291	10940	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:INITIALCLASSIFICATION (22-311)	COMPLETED	0	2024-04-11 11:40:58.712	818ms	1s	322.2%	3.6 MB	49.5 MB	5.9 MB	2.2 KB
7	4d/530ce2	10884	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (22-311)	FAILED	125	2024-04-11 11:40:58.507	1.3s	1.2s	-	-	-	-	-
9	7b/e05889	10951	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:ASSIGN_REFERENCES:SEQTK_SAMPLE (22-311)	ABORTED	-	2024-04-11 11:40:58.719	-	-	-	-	-	-	-
11	ec/6d760d	11226	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:BBMAP_SENDSKETCH (22-335)	ABORTED	-	2024-04-11 11:40:59.201	-	-	-	-	-	-	-
13	13/9b72bd	11361	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:COARSE_SAMPLE_TAXONOMY:INITIALCLASSIFICATION (22-324)	ABORTED	-	2024-04-11 11:40:59.534	-	-	-	-	-	-	-
12	7d/8df811	11636	NFCORE_PATHOGENSURVEILLANCE:PATHOGENSURVEILLANCE:FASTQC (22-324)	ABORTED	-	2024-04-11 11:40:59.811	-	-	-	-	-	-	-
